# Bibliotecas ----
require(R.accoon)
require(bigrquery)
require(dplyr)
require(googleAnalyticsR)
require(ggplot2)
require(nlstools)

dados <- read.csv("dados_diarios.csv")
dados
## Faceboook - E-commerce Natura (Raccoon) - [Pausada, e exclusiva de e-comm - site + app]

face_app_ecomm <- query_exec(query = "SELECT
  date_start AS Data,
  campaign_name AS Campanha,
  SUM(spend) AS Custo
FROM
  `bigdata-141819.facebook_data.facebook_raccoon_natura_ad_performance_1182280458622590*`
 WHERE date_start >= '2021-01-01'
GROUP BY
  date_start, 
  Campanha
ORDER BY
  date_start ASC", project = '52795661368', use_legacy_sql = FALSE, max_pages = Inf)


# ***********************************************************************
#extração do ga no R
# Extração sendo usada para o PBL

view_client <-  23672168
date_begin  <- '2022-01-01'
date_end    <- '2022-01-07'
metrics     <- c( 'transactionRevenue')
dimensions  <- c('date', 'medium')

rm(list = ls())
dados_ga <- google_analytics(view_client, 
                                   date_range = c(date_begin, date_end),
                                   metrics = metrics,
                                   dimensions = dimensions,
                                   anti_sample = TRUE)
# ***************************************************************************



## Google Analytics (Receita) ----

ga_auth()

view_client <- 141207171
date_begin  <- '2021-07-01'
date_end    <- '2021-07-31'
metrics     <- c('ga:transactionRevenue')
dimensions  <- c('date', 'campaign', 'ga:sourceMedium')

analytics.data6 <- google_analytics(view_client, 
                                    date_range = c(date_begin, date_end),
                                    metrics = metrics,
                                    dimensions = dimensions,
                                    anti_sample = TRUE)

# Ajustes ----

## Ajuste Modelo Crescimento Log?stico

nls_model <- tryCatch(
  { 
    nls(Receita ~ SSlogis(Custo, phi1, phi2, phi3), dataset)
  },
  error = function(e) {
    return(NA)
  }
)

coefs <- coefficients(nls_model)
coefs
ret <- function(x) coefs[1]/(1 + exp(-(x - coefs[2])/coefs[3]))
min_custo <- min(dataset$Custo)
max_custo <- max(dataset$Custo)

Tot <- data.frame(Custo = seq(min_custo, max_custo,by=0.02), Receita = NA)
Tot$Receita <- ret(Tot$Custo)
Tot$Receita.Incremental <- c(0, diff(Tot$Receita)/diff(Tot$Custo))
Tot$Soma <- c(cumsum(Tot$Receita.Incremental))
Tot$Indice <- c(1:nrow(Tot))
Tot$Average <- Tot$Soma/Tot$Indice
Tot <- Tot[-1,]
Best.Inv <- Tot$Custo[which.max(Tot$Receita.Incremental)]
Best.Inv2 <- Tot$Custo[which.min(abs(Tot$Average - Tot$Receita.Incremental))]

results <- data.frame(Best.Inv, Best.Inv2)

ggplot(aes(Custo, Receita), data = dataset)+
  geom_point(size=1.2) + 
  scale_color_gradient(low=color_raccoon('clara')[1], high='#512f11')+ 
  stat_function(fun = ret, col=R.accoon::color_raccoon()[7])+ 
  stat_function(fun = ret, col=R.accoon::color_raccoon('clara')[1], xlim=c(Best.Inv,Best.Inv2), size=1)+ 
  geom_vline(aes(xintercept=Best.Inv), linetype = 'longdash', colour = R.accoon::color_raccoon('clara')[1]) +
  geom_vline(aes(xintercept=Best.Inv2),  linetype = 'longdash', colour = R.accoon::color_raccoon('clara')[1]) +
  labs(y = 'Receita', x = "Investimento (R$)", title = "Elasticidade Geral - Natura Performance")+
  theme_raccoon() + expand_limits(x = 0, y=0)

## Ajuste Linear

ret_lm <- lm(Receita ~ Custo, data=dataset_sOutliers)
coef_lm <- coefficients(ret_lm)

func_lm <- function(x) coef_lm[2]*x + coef_lm[1]

Tot_lm <- data.frame(Custo = seq(min_custo2, max_custo2,by=0.01), Receita = NA)
Tot_lm$Receita <- func_lm(Tot_lm$Custo)
Tot_lm <- Tot_lm[-1,]

ggplot(aes(Custo, Receita), data = dataset_sOutliers)+
  geom_point(size=1.2) + 
  scale_color_gradient(low=color_raccoon('clara')[1], high='#512f11')+ 
  stat_function(fun = func_lm, col=R.accoon::color_raccoon()[7])+ 
  labs(y = 'Receita (R$)', x = "Investimento (R$)", title = "Elasticidade Geral - Natura Performance")+
  theme_raccoon() + expand_limits(x = 0, y=0)
